{
  "name": "csv-2-jsonl",
  "bin": {
    "csv2jsonl": "./bin/index.js"
  },
  "version": "2.0.0",
  "description": "small csv to json-lines parser with no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "nyc --all mocha --exit --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikwlarsen/csv-to-jsonl.git"
  },
  "author": "erik.w.larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikwlarsen/csv-to-jsonl/issues"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "6.1.4",
    "nyc": "^14.0.0"
  },
  "homepage": "https://github.com/erikwlarsen/csv-to-jsonl#readme"
}
